{
  "name": "Mau Mau Bot - UNO",
  "description": "Telegram Bot to play Mau Mau / UNO with friends",
  "keywords": ["telegram", "bot", "uno", "maumau", "game"],
  "repository": "https://github.com/jh0ker/mau_mau_bot",
  "logo": "https://raw.githubusercontent.com/jh0ker/mau_mau_bot/master/logo.png",
  "env": {
    "TOKEN": {
      "description": "Your Telegram Bot Token from @BotFather",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Your Heroku app name (without .herokuapp.com)",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1
    }
  }
}